# comics_app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/comics/com/app/: EspressoDaggerRule.java  ExampleInstrumentedTest.java
app/src/androidTest/java/comics/com/app/presentation/list/: ListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comics/com/app/: BaseActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/comics/com/app/data/: ApiService.java
app/src/main/java/comics/com/app/data/interceptor/: ApiKeyInterceptor.java  ApiKeyProvider.java  ApiKeyProviderImpl.java  Md5HashGenerator.java  MessageDigestWrapper.java
app/src/main/java/comics/com/app/data/mapper/: AuthorsMapper.java  ComicsResponseToListOfComicsMapper.java  PriceMapper.java  ThumbnailMapper.java
app/src/main/java/comics/com/app/data/pojo/: Comic.java  ComicCreator.java  ComicCreators.java  ComicImage.java  ComicOutput.java  ComicPrice.java  Comics.java  ComicsResponse.java  Envelop.java
app/src/main/java/comics/com/app/data/repository/: ComicsRepository.java
app/src/main/java/comics/com/app/di/annotations/: ComputationScheduler.java  IoScheduler.java  UiScheduler.java
app/src/main/java/comics/com/app/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/comics/com/app/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  PresenterModule.java  RepositoryModule.java  ThreadModule.java  UsecaseModule.java  UtilityModule.java
app/src/main/java/comics/com/app/di/scope/: ActivityScope.java
app/src/main/java/comics/com/app/domain/entities/: Comic.java  DetailedComic.java  Entity.java  Price.java
app/src/main/java/comics/com/app/domain/repositories/: ComicsRepository.java  DetailedComicRepository.java
app/src/main/java/comics/com/app/domain/usecases/comics/: GetComics.java
app/src/main/java/comics/com/app/domain/usecases/details/: GetComicDetails.java
app/src/main/java/comics/com/app/domain/usecases/list/: CalculateTotal.java  CountPages.java  CountPagesDoNotThrowError.java  GetComics.java  GetComicsFilteredByTotalAmount.java  GetGivenNumberOfComics.java  MaxListOfComincsWithGivenAmount.java  NonRxCountPages.java  NonRxGetComicsFilteredByTotalAmount.java  RxCalculateTotal.java  RxCountPages.java  SortComicsByPrice.java
app/src/main/java/comics/com/app/domain/utilities/: ComicsByPriceComparator.java  ExtractItemsByTotalAmount.java  PageCounter.java  TotalPriceCalculator.java
app/src/main/java/comics/com/app/presentation/base/: BasePresenter.java  BasePresenterActivity.java  LoadingPage.java  LoadingView.java  Presenter.java  RxBasePresenter.java  ScheduleOn.java  View.java
app/src/main/java/comics/com/app/presentation/details/: DetailActivity.java  DetailPresenter.java  DetailPresenterImpl.java  DetailView.java
app/src/main/java/comics/com/app/presentation/list/: ComicInfo.java  ComicInfoDisplay.java  Contract.java  FilterPresenter.java  FilterView.java  ListActivity.java  ListAdapter.java  ListComic.java  ListComicViewMapper.java  ListPresenter.java  ListPresenterImpl.java  ListView.java  Presenter.java  ViewComic.java
app/src/main/res/layout/: activity_detail.xml  activity_list_comics.xml  activity_main.xml  list_item_comic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/comics/com/app/: ExampleUnitTest.java
app/src/test/java/comics/com/app/domain/usecases/details/: GetComicDetailsTest.java
app/src/test/java/comics/com/app/domain/usecases/list/: CountPagesDoNotThrowErrorTest.java  CountPagesTest.java  GetComicsTest.java  GetGivenNumberOfComicsTest.java  MaxListOfComincsWithGivenAmountTest.java  NonRxCountPagesTest.java  NonRxGetComicsFilteredByTotalAmountTest.java  RxCalculateTotalTest.java  RxCountPagesTest.java  SortComicsByPriceTest.java
app/src/test/java/comics/com/app/domain/utilities/: ComicsByPriceComparatorIntegrationTest.java  ComicsByPriceComparatorTest.java  ExtractItemsByTotalAmountSpeedTest.java  ExtractItemsByTotalAmountTest.java  PageCounterTest.java  TotalPriceCalculatorTest.java
app/src/test/java/comics/com/app/presentation/base/: BasePresenterOnViewAttachedTest.java  BasePresenterTest.java  RxBasePresenterTest.java
app/src/test/java/comics/com/app/presentation/list/: ListPresenterLoadingTest.java  ListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
