// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // apt plugin (alternatively, use built-in annotationProcessor of latest versions of android gradle plugin)
        // https://mvnrepository.com/artifact/com.neenbedankt.gradle.plugins/android-apt
        classpath group: 'com.neenbedankt.gradle.plugins', name: 'android-apt', version: '1.8'

        // code coverage with jacoco
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
